/* ==================== CSS Variables & Theme ==================== */
:root {
  --bg-primary: #0a0a0f;
  --bg-secondary: #12121a;
  --bg-card: rgba(20, 20, 35, 0.8);
  --bg-glass: rgba(20, 20, 35, 0.6);

  --neon-blue: #00d4ff;
  --neon-purple: #a855f7;
  --neon-cyan: #22d3ee;
  --neon-pink: #ec4899;
  --neon-green: #10b981;

  --text-primary: #ffffff;
  --text-secondary: #a1a1aa;
  --text-muted: #71717a;

  --border-glow: rgba(0, 212, 255, 0.3);
  --shadow-neon: 0 0 20px rgba(0, 212, 255, 0.3);

  --font-arabic: "Tajawal", "Segoe UI", sans-serif;
  --font-english: "Orbitron", "Segoe UI", sans-serif;

  --transition-fast: 0.2s ease;
  --transition-medium: 0.4s ease;
  --transition-slow: 0.6s ease;
}

/* ==================== Reset & Base ==================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-arabic);
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* ==================== Background Animations ==================== */
.cyber-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  pointer-events: none;
  /* Added cinematic gradient overlay */
  background: radial-gradient(ellipse at 20% 20%, rgba(0, 212, 255, 0.08) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 80%, rgba(168, 85, 247, 0.08) 0%, transparent 50%),
    radial-gradient(ellipse at 50% 50%, rgba(34, 211, 238, 0.05) 0%, transparent 70%), var(--bg-primary);
}

.grid-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 212, 255, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 212, 255, 0.03) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: gridMove 20s linear infinite;
  /* Added perspective for 3D depth */
  perspective: 1000px;
  transform-style: preserve-3d;
}

@keyframes gridMove {
  0% {
    transform: translate(0, 0) rotateX(60deg);
  }
  100% {
    transform: translate(50px, 50px) rotateX(60deg);
  }
}

.particles {
  position: absolute;
  width: 100%;
  height: 100%;
}

.particle {
  position: absolute;
  width: 3px;
  height: 3px;
  background: var(--neon-cyan);
  border-radius: 50%;
  animation: float 8s infinite ease-in-out;
  box-shadow: 0 0 10px var(--neon-cyan), 0 0 20px var(--neon-cyan);
}

/* Added different particle types */
.particle.purple {
  background: var(--neon-purple);
  box-shadow: 0 0 10px var(--neon-purple), 0 0 20px var(--neon-purple);
}

.particle.blue {
  background: var(--neon-blue);
  box-shadow: 0 0 10px var(--neon-blue), 0 0 20px var(--neon-blue);
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0) translateX(0);
    opacity: 0.3;
  }
  50% {
    transform: translateY(-100px) translateX(20px);
    opacity: 1;
  }
}

/* Enhanced scanner line with laser effect */
.scanner-line {
  position: absolute;
  width: 100%;
  height: 3px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    var(--neon-blue) 20%,
    var(--neon-cyan) 50%,
    var(--neon-blue) 80%,
    transparent 100%
  );
  animation: scan 4s linear infinite;
  box-shadow: 0 0 20px var(--neon-blue), 0 0 40px var(--neon-blue), 0 0 60px rgba(0, 212, 255, 0.5);
}

.scanner-line::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 50px;
  background: linear-gradient(180deg, rgba(0, 212, 255, 0.2), transparent);
  top: 0;
}

@keyframes scan {
  0% {
    top: 0;
    opacity: 1;
  }
  100% {
    top: 100%;
    opacity: 0;
  }
}

/* Enhanced robot arm with mechanical joints */
.robot-arm {
  position: absolute;
  width: 150px;
  height: 4px;
  background: linear-gradient(90deg, var(--neon-purple), var(--neon-blue));
  border-radius: 2px;
  transform-origin: left center;
  animation: armMove 6s ease-in-out infinite;
  box-shadow: 0 0 15px var(--neon-purple);
}

.robot-arm::before {
  content: "";
  position: absolute;
  left: -10px;
  top: -8px;
  width: 20px;
  height: 20px;
  background: var(--bg-secondary);
  border: 2px solid var(--neon-purple);
  border-radius: 50%;
  box-shadow: 0 0 10px var(--neon-purple), inset 0 0 5px var(--neon-purple);
}

.robot-arm::after {
  content: "";
  position: absolute;
  right: -15px;
  top: -8px;
  width: 20px;
  height: 20px;
  background: var(--neon-cyan);
  border-radius: 50%;
  box-shadow: 0 0 20px var(--neon-cyan), 0 0 40px var(--neon-cyan);
  animation: clawPulse 1s ease-in-out infinite;
}

@keyframes clawPulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

@keyframes armMove {
  0%,
  100% {
    transform: rotate(-30deg);
  }
  50% {
    transform: rotate(30deg);
  }
}

/* Added secondary robot arm style */
.robot-arm.secondary {
  width: 100px;
  background: linear-gradient(90deg, var(--neon-cyan), var(--neon-green));
  animation: armMove2 8s ease-in-out infinite;
}

@keyframes armMove2 {
  0%,
  100% {
    transform: rotate(-45deg) scaleX(1);
  }
  25% {
    transform: rotate(-20deg) scaleX(1.1);
  }
  50% {
    transform: rotate(20deg) scaleX(1);
  }
  75% {
    transform: rotate(45deg) scaleX(0.9);
  }
}

/* Enhanced circuit lines with data flow animation */
.circuit-line {
  position: absolute;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--neon-green), transparent);
  animation: circuit 3s linear infinite;
}

.circuit-line::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background: var(--neon-green);
  border-radius: 50%;
  right: 0;
  top: -3px;
  box-shadow: 0 0 10px var(--neon-green);
  animation: dataFlow 1s ease-in-out infinite;
}

@keyframes dataFlow {
  0%,
  100% {
    opacity: 0.5;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
}

@keyframes circuit {
  0% {
    width: 0;
    opacity: 0;
  }
  50% {
    width: 200px;
    opacity: 1;
  }
  100% {
    width: 0;
    opacity: 0;
  }
}

/* Enhanced hologram rings with multi-layer effect */
.hologram-ring {
  position: absolute;
  border: 2px solid var(--neon-cyan);
  border-radius: 50%;
  animation: pulse 3s ease-in-out infinite;
  opacity: 0.3;
}

.hologram-ring::before {
  content: "";
  position: absolute;
  top: 10%;
  left: 10%;
  right: 10%;
  bottom: 10%;
  border: 1px solid var(--neon-purple);
  border-radius: 50%;
  animation: ringRotate 10s linear infinite;
}

@keyframes ringRotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.6;
  }
}

/* Added digital rain effect */
.digital-rain {
  position: absolute;
  width: 2px;
  height: 100px;
  background: linear-gradient(180deg, transparent, var(--neon-green), transparent);
  animation: rain 2s linear infinite;
  opacity: 0.3;
}

@keyframes rain {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    transform: translateY(100vh);
    opacity: 0;
  }
}

/* Added scanning laser effect */
.scanning-laser {
  position: absolute;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent 0%, var(--neon-cyan) 50%, transparent 100%);
  animation: laserScan 8s ease-in-out infinite;
  box-shadow: 0 0 10px var(--neon-cyan), 0 0 20px var(--neon-cyan);
}

@keyframes laserScan {
  0%,
  100% {
    left: 0;
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    left: 100%;
    opacity: 0;
  }
}

/* Added mechanical gear decoration */
.mech-gear {
  position: absolute;
  border: 3px solid var(--neon-purple);
  border-radius: 50%;
  animation: gearSpin 20s linear infinite;
}

.mech-gear::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  height: 30%;
  background: var(--neon-purple);
  border-radius: 50%;
  box-shadow: 0 0 15px var(--neon-purple);
}

@keyframes gearSpin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ==================== Header / Navbar ==================== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: rgba(10, 10, 15, 0.8);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border-glow);
  transition: var(--transition-medium);
}

.header.scrolled {
  background: rgba(10, 10, 15, 0.95);
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.5);
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-english);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--neon-cyan);
  text-shadow: 0 0 20px var(--neon-cyan);
  letter-spacing: 2px;
  /* Added animated glow */
  animation: logoGlow 2s ease-in-out infinite;
}

@keyframes logoGlow {
  0%,
  100% {
    text-shadow: 0 0 20px var(--neon-cyan);
  }
  50% {
    text-shadow: 0 0 30px var(--neon-cyan), 0 0 50px var(--neon-blue);
  }
}

.nav-menu {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.nav-link {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.95rem;
  color: var(--text-secondary);
  transition: var(--transition-fast);
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--neon-cyan);
  transition: var(--transition-fast);
  transform: translateX(-50%);
  box-shadow: 0 0 10px var(--neon-cyan);
}

.nav-link:hover {
  color: var(--neon-cyan);
  background: rgba(0, 212, 255, 0.1);
}

.nav-link:hover::before {
  width: 80%;
}

.nav-link.active {
  color: var(--neon-cyan);
  background: rgba(0, 212, 255, 0.15);
}

.nav-link.active::before {
  width: 80%;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.menu-toggle span {
  width: 25px;
  height: 2px;
  background: var(--neon-cyan);
  transition: var(--transition-fast);
  box-shadow: 0 0 5px var(--neon-cyan);
}

.menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* ==================== Main Content ==================== */
.main-content {
  padding-top: 80px;
  min-height: 100vh;
}

.section {
  padding: 4rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, var(--neon-cyan), var(--neon-purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  /* Added text shadow glow effect */
  filter: drop-shadow(0 0 20px rgba(0, 212, 255, 0.3));
}

.section-subtitle {
  font-size: 1.1rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

/* ==================== Hero Section ==================== */
.hero {
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4rem 2rem;
  position: relative;
  overflow: hidden;
}

.hero-content {
  max-width: 800px;
  position: relative;
  z-index: 1;
}

.hero-badge {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  background: rgba(0, 212, 255, 0.1);
  border: 1px solid var(--neon-cyan);
  border-radius: 50px;
  font-size: 0.9rem;
  color: var(--neon-cyan);
  margin-bottom: 2rem;
  /* Added pulse animation */
  animation: badgePulse 2s ease-in-out infinite;
}

@keyframes badgePulse {
  0%,
  100% {
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.6), 0 0 40px rgba(0, 212, 255, 0.3);
  }
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.hero-title .highlight {
  background: linear-gradient(135deg, var(--neon-cyan), var(--neon-purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  /* Added animated gradient */
  animation: gradientShift 3s ease-in-out infinite;
  background-size: 200% 200%;
}

@keyframes gradientShift {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.hero-description {
  font-size: 1.2rem;
  color: var(--text-secondary);
  margin-bottom: 2.5rem;
  line-height: 1.8;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.hero-robot {
  position: absolute;
  width: 300px;
  height: 300px;
  opacity: 0.5;
  /* Added float animation */
  animation: robotFloat 4s ease-in-out infinite;
}

@keyframes robotFloat {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
}

/* ==================== Buttons ==================== */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  font-family: var(--font-arabic);
  cursor: pointer;
  transition: var(--transition-fast);
  border: none;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: linear-gradient(135deg, var(--neon-blue), var(--neon-cyan));
  color: var(--bg-primary);
  box-shadow: 0 5px 20px rgba(0, 212, 255, 0.4);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(0, 212, 255, 0.5);
}

.btn-secondary {
  background: transparent;
  color: var(--neon-cyan);
  border: 2px solid var(--neon-cyan);
}

.btn-secondary:hover {
  background: rgba(0, 212, 255, 0.1);
  transform: translateY(-3px);
  box-shadow: 0 5px 20px rgba(0, 212, 255, 0.3);
}

/* ==================== Cards Grid ==================== */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

/* Enhanced holographic glass card design */
.cyber-card {
  background: var(--bg-card);
  border-radius: 20px;
  padding: 2rem;
  border: 1px solid rgba(0, 212, 255, 0.2);
  transition: var(--transition-medium);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.cyber-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--neon-cyan), var(--neon-purple), var(--neon-blue));
  opacity: 0;
  transition: var(--transition-fast);
}

/* Added holographic shimmer effect */
.cyber-card::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent 30%, rgba(0, 212, 255, 0.05) 50%, transparent 70%);
  transform: rotate(45deg);
  transition: 0.5s;
  opacity: 0;
}

.cyber-card:hover {
  transform: translateY(-10px);
  border-color: var(--neon-cyan);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5), 0 0 30px rgba(0, 212, 255, 0.2), inset 0 0 30px rgba(0, 212, 255, 0.05);
}

.cyber-card:hover::before {
  opacity: 1;
}

.cyber-card:hover::after {
  opacity: 1;
  animation: shimmer 1.5s ease-in-out;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%) rotate(45deg);
  }
  100% {
    transform: translateX(100%) rotate(45deg);
  }
}

.card-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  /* Added icon glow */
  filter: drop-shadow(0 0 10px rgba(0, 212, 255, 0.5));
}

.card-title {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: var(--text-primary);
}

.card-description {
  color: var(--text-secondary);
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.card-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--neon-cyan);
  font-weight: 600;
  transition: var(--transition-fast);
}

.card-link:hover {
  gap: 1rem;
  text-shadow: 0 0 10px var(--neon-cyan);
}

/* ==================== Glass Panel ==================== */
.glass-panel {
  background: var(--bg-glass);
  border-radius: 20px;
  padding: 2rem;
  border: 1px solid rgba(0, 212, 255, 0.15);
  backdrop-filter: blur(20px);
  /* Added inner glow */
  box-shadow: inset 0 0 30px rgba(0, 212, 255, 0.03);
}

/* ==================== AI Section ==================== */
.ai-section {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(180deg, transparent, rgba(0, 212, 255, 0.05), transparent);
  border-radius: 30px;
  position: relative;
}

.ai-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--neon-cyan), transparent);
}

.ai-icon {
  font-size: 5rem;
  margin-bottom: 2rem;
  /* Added animated glow */
  animation: aiPulse 2s ease-in-out infinite;
  filter: drop-shadow(0 0 20px rgba(0, 212, 255, 0.5));
}

@keyframes aiPulse {
  0%,
  100% {
    transform: scale(1);
    filter: drop-shadow(0 0 20px rgba(0, 212, 255, 0.5));
  }
  50% {
    transform: scale(1.1);
    filter: drop-shadow(0 0 40px rgba(0, 212, 255, 0.8));
  }
}

/* ==================== Footer ==================== */
.footer {
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-glow);
  padding: 4rem 2rem 2rem;
  position: relative;
  overflow: hidden;
}

.footer-scanner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--neon-cyan), transparent);
  animation: footerScan 3s linear infinite;
}

@keyframes footerScan {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.footer-content {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
}

.footer-section h3 {
  font-size: 1.2rem;
  color: var(--neon-cyan);
  margin-bottom: 1rem;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-links a {
  color: var(--text-secondary);
  transition: var(--transition-fast);
}

.footer-links a:hover {
  color: var(--neon-cyan);
  padding-right: 10px;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-link {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 212, 255, 0.1);
  border: 1px solid var(--border-glow);
  border-radius: 12px;
  font-size: 1.2rem;
  transition: var(--transition-fast);
}

.social-link:hover {
  background: rgba(0, 212, 255, 0.2);
  transform: translateY(-3px);
  box-shadow: 0 5px 20px rgba(0, 212, 255, 0.3);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--text-muted);
}

/* ==================== Back Button ==================== */
.back-btn {
  position: fixed;
  bottom: 2rem;
  left: 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  background: var(--bg-card);
  border: 1px solid var(--neon-cyan);
  border-radius: 50px;
  color: var(--neon-cyan);
  font-family: var(--font-arabic);
  font-size: 0.9rem;
  cursor: pointer;
  transition: var(--transition-fast);
  z-index: 100;
  backdrop-filter: blur(10px);
}

.back-btn svg {
  width: 20px;
  height: 20px;
}

.back-btn:hover {
  background: rgba(0, 212, 255, 0.15);
  transform: translateX(-5px);
  box-shadow: 0 5px 20px rgba(0, 212, 255, 0.3);
}

/* ==================== Animations ==================== */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.slide-in-right {
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.slide-in-right.visible {
  opacity: 1;
  transform: translateX(0);
}

.slide-in-left {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.slide-in-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.pop-in {
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.5s ease, transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.pop-in.visible {
  opacity: 1;
  transform: scale(1);
}

/* ==================== Programming Language Cards ==================== */
.lang-card {
  background: var(--bg-card);
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid rgba(0, 212, 255, 0.2);
  transition: var(--transition-medium);
}

.lang-card:hover {
  border-color: var(--neon-cyan);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 212, 255, 0.1);
}

.lang-header {
  padding: 2rem;
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(168, 85, 247, 0.1));
  border-bottom: 1px solid rgba(0, 212, 255, 0.2);
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.lang-icon {
  font-size: 3rem;
  filter: drop-shadow(0 0 10px rgba(0, 212, 255, 0.5));
}

.lang-header h2 {
  font-size: 1.8rem;
  color: var(--neon-cyan);
}

.lang-body {
  padding: 2rem;
}

.lang-section {
  margin-bottom: 2rem;
}

.lang-section h3 {
  color: var(--neon-purple);
  font-size: 1.2rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.lang-section p,
.lang-section ul {
  color: var(--text-secondary);
  line-height: 1.8;
}

.lang-section ul {
  padding-right: 1.5rem;
}

.lang-section li {
  margin-bottom: 0.5rem;
  position: relative;
}

.lang-section li::marker {
  color: var(--neon-cyan);
}

/* ==================== Code Block ==================== */
.code-block {
  background: #1a1a2e;
  border-radius: 12px;
  padding: 1.5rem;
  overflow-x: auto;
  border: 1px solid rgba(0, 212, 255, 0.2);
  position: relative;
}

.code-block::before {
  content: "Code";
  position: absolute;
  top: 0.5rem;
  left: 1rem;
  font-size: 0.7rem;
  color: var(--text-muted);
  font-family: var(--font-english);
}

.code-block pre {
  margin: 0;
  font-family: "Fira Code", monospace;
  font-size: 0.9rem;
  line-height: 1.6;
  direction: ltr;
  text-align: left;
}

.code-block code {
  color: var(--neon-cyan);
}

/* ==================== Hardware Diagram ==================== */
.hardware-diagram {
  background: var(--bg-card);
  border-radius: 20px;
  padding: 3rem;
  border: 1px solid rgba(0, 212, 255, 0.2);
  margin: 3rem 0;
}

.motherboard {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  aspect-ratio: 4 / 3;
  background: linear-gradient(135deg, #1a1a2e, #0a0a15);
  border-radius: 20px;
  border: 3px solid var(--neon-cyan);
  padding: 2rem;
  box-shadow: 0 0 30px rgba(0, 212, 255, 0.2);
}

.component {
  position: absolute;
  background: var(--bg-secondary);
  border: 2px solid var(--neon-purple);
  border-radius: 10px;
  padding: 1rem;
  cursor: pointer;
  transition: var(--transition-fast);
  text-align: center;
}

.component:hover {
  border-color: var(--neon-cyan);
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.4);
  transform: scale(1.05);
  z-index: 10;
}

.component-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.component-label {
  font-size: 0.8rem;
  color: var(--neon-cyan);
  font-weight: 600;
}

/* Component positions */
.cpu {
  top: 20%;
  right: 30%;
  width: 120px;
}
.gpu {
  top: 55%;
  right: 20%;
  width: 180px;
  height: 80px;
}
.ram {
  top: 15%;
  right: 10%;
  width: 60px;
  height: 120px;
}
.storage {
  bottom: 15%;
  right: 50%;
  width: 100px;
}
.psu {
  bottom: 10%;
  left: 5%;
  width: 120px;
}
.cooling {
  top: 20%;
  right: 55%;
  width: 80px;
}

/* ==================== Quiz Styles ==================== */
.quiz-container {
  max-width: 900px;
  margin: 0 auto;
}

.quiz-question {
  background: var(--bg-card);
  border-radius: 20px;
  padding: 2rem;
  margin-bottom: 2rem;
  border: 1px solid rgba(0, 212, 255, 0.2);
}

.quiz-question h3 {
  color: var(--neon-cyan);
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  display: flex;
  gap: 0.75rem;
}

.question-number {
  background: var(--neon-purple);
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  flex-shrink: 0;
}

.quiz-options {
  display: grid;
  gap: 1rem;
}

.quiz-option {
  background: rgba(0, 212, 255, 0.05);
  border: 1px solid rgba(0, 212, 255, 0.2);
  border-radius: 12px;
  padding: 1rem 1.5rem;
  cursor: pointer;
  transition: var(--transition-fast);
  color: var(--text-secondary);
}

.quiz-option:hover {
  background: rgba(0, 212, 255, 0.1);
  border-color: var(--neon-cyan);
}

.quiz-option.selected {
  background: rgba(0, 212, 255, 0.15);
  border-color: var(--neon-cyan);
  color: var(--neon-cyan);
}

.quiz-option.correct {
  background: rgba(16, 185, 129, 0.2);
  border-color: var(--neon-green);
  color: var(--neon-green);
}

.quiz-option.wrong {
  background: rgba(239, 68, 68, 0.2);
  border-color: #ef4444;
  color: #ef4444;
}

.quiz-result {
  display: none;
  background: var(--bg-card);
  border-radius: 20px;
  padding: 3rem;
  text-align: center;
  border: 2px solid var(--neon-cyan);
  margin-top: 2rem;
}

.result-score {
  font-size: 4rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--neon-cyan), var(--neon-purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ==================== Course Styles ==================== */
.course-card {
  background: var(--bg-card);
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid rgba(0, 212, 255, 0.2);
  transition: var(--transition-medium);
}

.course-card:hover {
  border-color: var(--neon-cyan);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.course-header {
  padding: 1.5rem 2rem;
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(168, 85, 247, 0.1));
  border-bottom: 1px solid rgba(0, 212, 255, 0.2);
}

.course-title {
  font-size: 1.3rem;
  color: var(--neon-cyan);
  margin-bottom: 0.5rem;
}

.course-meta {
  color: var(--text-muted);
  font-size: 0.9rem;
}

.course-body {
  padding: 1.5rem 2rem;
}

.course-videos {
  display: none;
  padding: 1.5rem 2rem;
  border-top: 1px solid rgba(0, 212, 255, 0.1);
  background: rgba(0, 0, 0, 0.2);
}

.course-videos.active {
  display: block;
}

.video-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(0, 212, 255, 0.05);
  border-radius: 12px;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: var(--transition-fast);
  border: 1px solid transparent;
}

.video-item:hover {
  background: rgba(0, 212, 255, 0.1);
  border-color: var(--neon-cyan);
}

.video-thumbnail {
  width: 50px;
  height: 50px;
  background: var(--bg-secondary);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border: 1px solid var(--neon-purple);
}

.video-player-container {
  display: none;
  margin-top: 1.5rem;
  border-radius: 12px;
  overflow: hidden;
  border: 2px solid var(--neon-cyan);
}

.video-player-container.active {
  display: block;
}

.video-player {
  width: 100%;
  aspect-ratio: 16 / 9;
  background: #000;
}

/* ==================== Book Styles ==================== */
.book-card {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background: var(--bg-card);
  padding: 1.5rem;
  border-radius: 16px;
  border: 1px solid rgba(0, 212, 255, 0.2);
  transition: var(--transition-fast);
}

.book-card:hover {
  border-color: var(--neon-purple);
  transform: translateX(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.book-cover {
  width: 80px;
  height: 100px;
  background: linear-gradient(135deg, var(--neon-purple), var(--neon-blue));
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  flex-shrink: 0;
}

.book-info h4 {
  color: var(--neon-cyan);
  margin-bottom: 0.5rem;
}

.book-info p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* ==================== Timeline ==================== */
.timeline {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 0;
}

.timeline::before {
  content: "";
  position: absolute;
  right: 50%;
  top: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(180deg, var(--neon-cyan), var(--neon-purple), var(--neon-blue));
  border-radius: 3px;
  box-shadow: 0 0 10px var(--neon-cyan);
}

.timeline-item {
  position: relative;
  width: 50%;
  padding: 2rem;
}

.timeline-item:nth-child(odd) {
  padding-right: 4rem;
  text-align: right;
}

.timeline-item:nth-child(even) {
  margin-right: 50%;
  padding-left: 4rem;
  text-align: left;
}

.timeline-dot {
  position: absolute;
  width: 20px;
  height: 20px;
  background: var(--neon-cyan);
  border-radius: 50%;
  top: 2.5rem;
  box-shadow: 0 0 20px var(--neon-cyan);
}

.timeline-item:nth-child(odd) .timeline-dot {
  left: -10px;
}

.timeline-item:nth-child(even) .timeline-dot {
  right: -10px;
}

.timeline-content {
  background: var(--bg-card);
  padding: 2rem;
  border-radius: 16px;
  border: 1px solid rgba(0, 212, 255, 0.2);
  transition: var(--transition-fast);
}

.timeline-content:hover {
  border-color: var(--neon-cyan);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.timeline-content h3 {
  color: var(--neon-cyan);
  margin-bottom: 0.75rem;
}

.timeline-content p {
  color: var(--text-secondary);
  font-size: 0.95rem;
}

/* ==================== Project Cards ==================== */
.project-card {
  background: var(--bg-card);
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid rgba(0, 212, 255, 0.2);
  transition: var(--transition-medium);
  cursor: pointer;
}

.project-card:hover {
  border-color: var(--neon-cyan);
  transform: translateY(-10px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
}

.project-image {
  height: 200px;
  background: linear-gradient(135deg, var(--neon-purple), var(--neon-blue));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
}

.project-info {
  padding: 1.5rem;
}

.project-title {
  color: var(--neon-cyan);
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.project-description {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.project-tag {
  padding: 0.25rem 0.75rem;
  background: rgba(168, 85, 247, 0.2);
  border-radius: 20px;
  font-size: 0.8rem;
  color: var(--neon-purple);
}

/* ==================== Modal ==================== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 2rem;
}

.modal-overlay.active {
  display: flex;
}

.modal-content {
  background: var(--bg-secondary);
  border-radius: 20px;
  padding: 2rem;
  max-width: 400px;
  width: 100%;
  border: 2px solid var(--neon-cyan);
  box-shadow: 0 0 50px rgba(0, 212, 255, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.modal-header h3 {
  color: var(--neon-cyan);
}

.modal-close {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 1.5rem;
  cursor: pointer;
}

/* Calculator */
.calc-display {
  width: 100%;
  padding: 1rem;
  font-size: 1.5rem;
  text-align: left;
  background: #1a1a2e;
  border: 1px solid var(--neon-cyan);
  border-radius: 10px;
  color: var(--neon-cyan);
  margin-bottom: 1rem;
  font-family: "Fira Code", monospace;
}

.calc-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}

.calc-btn {
  padding: 1rem;
  font-size: 1.2rem;
  background: var(--bg-card);
  border: 1px solid rgba(0, 212, 255, 0.2);
  border-radius: 10px;
  color: var(--text-primary);
  cursor: pointer;
  transition: var(--transition-fast);
  font-family: var(--font-arabic);
}

.calc-btn:hover {
  background: rgba(0, 212, 255, 0.1);
  border-color: var(--neon-cyan);
}

.calc-btn.operator {
  background: rgba(168, 85, 247, 0.2);
  color: var(--neon-purple);
}

.calc-btn.equals {
  background: linear-gradient(135deg, var(--neon-blue), var(--neon-cyan));
  color: var(--bg-primary);
  grid-column: span 2;
}

/* ==================== About Page ==================== */
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: start;
}

.about-section {
  background: var(--bg-card);
  border-radius: 20px;
  padding: 2.5rem;
  border: 1px solid rgba(0, 212, 255, 0.2);
}

.about-section h2 {
  color: var(--neon-cyan);
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.about-section p {
  color: var(--text-secondary);
  line-height: 1.8;
  margin-bottom: 1rem;
}

/* ==================== Specialization Cards ==================== */
.spec-card {
  background: var(--bg-card);
  border-radius: 20px;
  padding: 2rem;
  border: 1px solid rgba(168, 85, 247, 0.3);
  transition: var(--transition-medium);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.spec-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--neon-purple), var(--neon-pink), var(--neon-purple));
  background-size: 200% 100%;
  animation: gradientMove 3s linear infinite;
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 200% 50%;
  }
}

.spec-card:hover {
  border-color: var(--neon-purple);
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4), 0 0 30px rgba(168, 85, 247, 0.2);
}

.spec-icon {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  filter: drop-shadow(0 0 15px rgba(168, 85, 247, 0.5));
}

.spec-title {
  font-size: 1.3rem;
  color: var(--neon-purple);
  margin-bottom: 1rem;
}

.spec-description {
  color: var(--text-secondary);
  font-size: 0.95rem;
}

/* ==================== Resource Cards ==================== */
.resource-card {
  background: var(--bg-card);
  border-radius: 16px;
  padding: 1.5rem;
  border: 1px solid rgba(0, 212, 255, 0.2);
  transition: var(--transition-fast);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.resource-card:hover {
  border-color: var(--neon-cyan);
  transform: translateX(-5px);
}

.resource-icon {
  font-size: 2rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 212, 255, 0.1);
  border-radius: 12px;
  flex-shrink: 0;
}

.resource-info h4 {
  color: var(--neon-cyan);
  margin-bottom: 0.25rem;
}

.resource-info p {
  color: var(--text-muted);
  font-size: 0.85rem;
}

/* ==================== FAQ Accordion ==================== */
.faq-item {
  background: var(--bg-card);
  border-radius: 16px;
  margin-bottom: 1rem;
  border: 1px solid rgba(0, 212, 255, 0.2);
  overflow: hidden;
  transition: var(--transition-fast);
}

.faq-item:hover {
  border-color: var(--neon-cyan);
}

.faq-question {
  padding: 1.5rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--neon-cyan);
  font-weight: 600;
}

.faq-question::after {
  content: "+";
  font-size: 1.5rem;
  transition: var(--transition-fast);
}

.faq-item.active .faq-question::after {
  transform: rotate(45deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
  max-height: 500px;
}

.faq-answer-content {
  padding: 0 1.5rem 1.5rem;
  color: var(--text-secondary);
  line-height: 1.8;
}

/* ==================== Responsive ==================== */
@media (max-width: 1024px) {
  .nav-menu {
    position: fixed;
    top: 70px;
    right: -100%;
    width: 80%;
    max-width: 300px;
    height: calc(100vh - 70px);
    background: var(--bg-secondary);
    flex-direction: column;
    padding: 2rem;
    transition: var(--transition-medium);
    border-left: 1px solid var(--border-glow);
  }

  .nav-menu.active {
    right: 0;
  }

  .menu-toggle {
    display: flex;
  }

  .timeline::before {
    right: 20px;
  }

  .timeline-item {
    width: 100%;
    padding-right: 60px !important;
    padding-left: 0 !important;
    text-align: right !important;
  }

  .timeline-item:nth-child(even) {
    margin-right: 0;
  }

  .timeline-dot {
    right: 10px !important;
    left: auto !important;
  }

  .about-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2rem;
  }

  .section {
    padding: 3rem 1rem;
  }

  .cards-grid {
    grid-template-columns: 1fr;
  }

  .cyber-card {
    padding: 1.5rem;
  }

  .glass-panel {
    padding: 1.5rem;
  }

  .back-btn {
    bottom: 1rem;
    left: 1rem;
    padding: 0.8rem 1rem;
    font-size: 0.8rem;
  }

  /* Reduce animations on mobile for performance */
  .particles,
  .robot-arm,
  .circuit-line,
  .hologram-ring,
  .digital-rain,
  .scanning-laser,
  .mech-gear {
    display: none !important;
  }

  .grid-overlay {
    animation: none;
    opacity: 0.3;
  }

  .scanner-line {
    animation-duration: 8s;
  }

  .cyber-bg {
    background: var(--bg-primary);
  }

  .cyber-card::after,
  .cyber-card:hover::after {
    display: none;
  }
}

@media (max-width: 480px) {
  .nav-container {
    padding: 1rem;
  }

  .logo {
    font-size: 1.2rem;
  }

  .hero-title {
    font-size: 1.6rem;
  }

  .hero-description {
    font-size: 1rem;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .btn {
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
  }

  .hero-buttons {
    flex-direction: column;
    width: 100%;
  }

  .hero-buttons .btn {
    width: 100%;
    justify-content: center;
  }
}

/* ==================== Print Styles ==================== */
@media print {
  .cyber-bg,
  .back-btn,
  .header,
  .footer {
    display: none !important;
  }

  body {
    background: white;
    color: black;
  }

  .cyber-card,
  .glass-panel {
    border: 1px solid #ccc;
    background: white;
  }
}
